/* reset styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    font-family: 'Press Start 2P', cursive;
}

:root {
    font-size: 62,5%;
}

body {
    width: 100vw;
    height: 100vh;
    background: linear-gradient(rgba(0, 0, 0, 0.3), rgba(0, 0, 0, 0.3)), center / cover no-repeat url('./assets/background1.gif');
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}

/* ----- MAIN STYLES ----- */

main {
    width: fit-content;
    height: 100%;
    padding: 20px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position:relative;
}

/* ----- DISPLAY STYLES ----- */

.display-container {
    width: 100%;
    margin: -50px auto 100px;
    padding: 10px;
    position: fixed;
}

#display {
    width: 100%;
    height: 100%;
    margin: 0 auto;
    color: white;
    font-size: 3.2rem;
    text-align: center;
}

.symbol {
    color: #888888;
}

/* ----- LIST of NAMES STYLES ----- */

.list-container {
    display: none;
    max-width: 340px;
    background: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), center / cover no-repeat url('./assets/background.gif');
    margin: 50px auto;
    padding: 15px;
    color: white;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.795);
    position: absolute;
    z-index: 9999;
}

.list {
    height: 340px;
    padding: 5px;
    background-color: rgba(255, 255, 255, 0.3);
    display: flex;
    flex-direction: column;
    position: relative;
    overflow-y: scroll;
    /* Hide scrollbar for IE, Edge and Firefox */
    -ms-overflow-style: none;  /* IE and Edge */
    scrollbar-width: none;  /* Firefox */
}

/* Hide scrollbar for Chrome, Safari and Opera */
.list::-webkit-scrollbar {
    display: none;
}


.list div {
    padding: 2.5px 0;
    display: flex;
    justify-content: space-between;
}

.delete {
    cursor: pointer;
}

/* ----- FORM STYLES ----- */

form {
    width: 100%;
    margin-top: 20px;
    font-size: 1rem;
    display: flex;
    flex-direction: column;
    align-items: center;
}

label {
    margin-bottom: 8px;
}

input {
    width: 100%;
    padding: 2px 5px 0;
    background-color: rgba(255, 255, 255, 0.3);
    color: white;
    font-size: 1rem;
    line-height: 150%;
}

/* ----- BUTTON STYLES ----- */

.form-buttons {
    width: 100%;
    display: flex;
    justify-content: space-evenly;
}

#add,
#close {
    margin: 10px auto 0;
    box-shadow: inset -4px -4px 0px 0px #4AA52E;
}

#add:hover,
#add:focus {
    background: #76c442;
    box-shadow: inset -6px -6px 0px 0px #4AA52E;
}

#add:active {
    box-shadow: inset 4px 4px 0px 0px #4AA52E;
}

#add:before,
#close:before {
    top: -6px;
    left: 0;
    border-top: 6px black solid;
    border-bottom: 6px black solid;
}

#add:after,
#close:after {
    left: -6px;
    top: 0;
    border-left: 6px black solid;
    border-right: 6px black solid;
}

#close {
    background: #E76E55;
    box-shadow: inset -4px -4px 0px 0px #8C2022;
}

#close:hover,
#close:focus {
    background: #CE372B;
    box-shadow: inset -6px -6px 0px 0px #8C2022;
}

#close:active {
    box-shadow: inset 4px 4px 0px 0px #8C2022;
}

/* main buttons */

.buttons {
    margin-top: 200px;
    justify-self: center;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button-wrapper {
    width: 100%;
    padding: 5px;
    margin: 0 auto 10px;
}

.button-wrapper:first-child {
    display: grid;
    grid-template-columns: 0.5fr 1fr;
    grid-template-areas: 
    "reset edit";
    gap: 20px;
}

/* all buttons & pickOne */

button {
    padding: 10px;
    background: #92CD41;
    color: white;
    font-weight: bold;
    font-size: 1rem;
    text-align: center;
    text-decoration: none;
    box-shadow: inset -4px -4px 0px 0px #4AA52E;
    display: inline-block;
    position: relative;
    cursor: pointer;
}

button:hover,
button:focus {
    background: #76c442;
    box-shadow: inset -6px -6px 0px 0px #4AA52E;
}

button:active {
    box-shadow: inset 4px 4px 0px 0px #4AA52E;
}

button:before,
button:after {
    content: '';
    position: absolute;
    width: 100%;
    height: 100%;
    box-sizing: content-box;
}

button:before {
    top: -6px;
    left: 0;
    border-top: 6px black solid;
    border-bottom: 6px black solid;
}

button:after {
    left: -6px;
    top: 0;
    border-left: 6px black solid;
    border-right: 6px black solid;
}


#pickOne {
    width: 100%;
}

/* reset button */

#reset {
    grid-area: reset;
    background: #E76E55;
    box-shadow: inset -4px -4px 0px 0px #8C2022;
}

#reset:hover,
#reset:focus {
    background: #CE372B;
    box-shadow: inset -6px -6px 0px 0px #8C2022;
}

#reset:active {
    box-shadow: inset 4px 4px 0px 0px #8C2022;
}

/* edit button */

#edit {
    grid-area: edit;
    background: #F7D51D;
    box-shadow: inset -4px -4px 0px 0px #E59400;
}

#edit:hover,
#edit:focus {
    background: #F2C409;
    box-shadow: inset -6px -6px 0px 0px #E59400;
}
#edit:active {
    box-shadow: inset 4px 4px 0px 0px #E59400;
}

/* pick one button */



/* ----- MEDIA QUERIES ----- */
@media screen and (max-width: 500px) {

    .display-container {
        padding: 2px;
    }

    #display {
        width: max-content;
        font-size: 1.9rem;
    }

    .buttons {
        width: 75%;
        margin: 0 auto;
        margin-top: 200px;
    }

    button {
        padding: 7px;
        font-size: 0.75rem;
    }
}